<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style>
#map-container {
  position: relative;
}
#map {
  width: 940px;
  height: 520px;
}
svg {
  top: 0;
  left: 0;
  z-index: -1;
}
line.stick {
}
path {
  stroke: #ccc;
  stroke-width: 0px;
  fill: white;
}
text {
  cursor: pointer;
}
.rollover-text {
  top: 50%;
  font-size: 16px;
  font-family: Merriweather;
  font-weight: 200;
  margin-left: 20px;
  margin-right: 15px;
}
#map-rollover {
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
  margin: 20px;
  padding: 10px;
  background-color: #eee;
  left: 0;
  z-index: 1;
  opacity: 0.0;
}
img#rollover-img {
  width: 64px;
  height: 36px;
}

</style>
<body>
  <div id="map-container">
    <div id="map"></div>
    <div id="map-rollover">
      <div>
        <img id="rollover-img" src="http://sciencehackday.org/images/flags/Brazil.png" />
      </div>
      <div class="rollover-text" id="rollover-location">St Petersburg</div>
      <div class="rollover-text" id="rollover-upcoming">Upcoming Event: Stay tuned</div>
      <div class="rollover-text" id="rollover-previous">Previous Event: November 12-13 2016</div>
    </div>
  </div>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
  
<script src="bundle.js"></script>
</body>
</html>
